<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio Page</title>
        <style>

            h1{
                color:green;
            }
            p{
                color:blue
            }
            *{

                border:dashed;
                text-align: center;
                background-color:greenyellow ;
            }
        
        </style>


    </head>
    <body>

        <h1> My Games:</h1>
        <a href="Projects.html">  Projects Of Aryan</a>
         <a href="About me.html">      About Me      </a>

        <p> I made a lot of games and my favorite game was fruit ninja. </p>

         <a href="a pic"><img src="https://via.placeholder.com/300/"/></a></br>
        <a href="Image"> <img src="Forest.jpg" width=350 height=350/>  </a> <br/>
         <img src="https://th.bing.com/th/id/R03585c1d470cba1be15a4a0a0f7b70f4?rik=AG%2fLjJmph06A2w&riu=http%3a%2f%2fwww.diy-ejuice.com%2fv%2fvspfiles%2fphotos%2fCONC-REDAPPLE-2.jpg&ehk=t6CtFYdfFDVFbjw%2flDeOaSAbfKcgIb%2bJ8PYgxqdRV4A%3d&risl=&pid=ImgRaw"width=300 height=300 alt="apple"/>
    </body>

</html>